# twseopenapiDemo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hung/myapplication/: App.kt  AppModule.kt  StockSortBottomSheetDialogFragment.kt
app/src/main/java/com/hung/myapplication/data/: ApiService.kt  MainDataRepository.kt  MainStockDataModel.kt
app/src/main/java/com/hung/myapplication/main/: DataAdapter.kt  MainActivity.kt  MainViewModel.kt  StockSortBottomSheetDialogFragment.kt
app/src/main/java/com/hung/myapplication/twsewebapi/exchangereport/bwibbuall/: BwibbuAllDataItem.kt  BwibbuAllResponse.kt
app/src/main/java/com/hung/myapplication/twsewebapi/exchangereport/stockdayall/: StockDayAllItem.kt  StockDayAllResponse.kt
app/src/main/java/com/hung/myapplication/twsewebapi/exchangereport/stockdayavgall/: StockDayAvgAllItem.kt  StockDayAvgAllResponse.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  item_main_stock_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
